<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./index.css" />
    <style>
      html {
        height: 100%;
      }

      body {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        background-color: #171717;
        color: #f5f5f5;
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }

      a {
        color: #f5f5f5;
        transition: all ease 0.4s;
      }

      a:hover {
        color: #d0c9c9;
      }
    </style>
  </head>
  <body>
    <h1>CSS Selectors</h1>
    <main>
      <a href="./basics/index.html">Basics</a>
      <a href="./selectivity/index.html">Selectivity</a>
      <a href="./pseudo-classes/index.html">Pseudo classes</a>
    </main>
  </body>
</html>
